suite3rd: IInformationElement
Module: threegpp / ran3 / tabular / types
Interface IInformationElement
interface IInformationElement {
    assignedCriticality: string;
    criticality: string;
    depth: number;
    description: string;
    name: string;
    presence: string;
    range: string;
    reference: string;
    type: string;
}
Index
Properties
assignedCriticality
criticality
depth
description
name
presence
range
reference
type
Properties
assignedCriticality
assignedCriticality: string
criticality
criticality: string
depth
depth: number
description
description: string
name
name: string
presence
presence: string
range
range: string
reference
reference: string
type
type: string
