suite3rd: IDefinition
Module: threegpp / ran3 / tabular / types
Interface IDefinition
interface IDefinition {
    conditionList: ICondition[];
    descriptionList: string[];
    direction: string;
    elementList: IInformationElement[];
    name: string;
    rangeBoundList: IRangeBound[];
    sectionNumber: string;
}
Index
Properties
conditionList
descriptionList
direction
elementList
name
rangeBoundList
sectionNumber
Properties
conditionList
conditionList: ICondition[]
descriptionList
descriptionList: string[]
direction
direction: string
elementList
elementList: IInformationElement[]
name
name: string
rangeBoundList
rangeBoundList: IRangeBound[]
sectionNumber
sectionNumber: string
