suite3rd: Lexer
Module: asn1
Class Lexer
Index
Constructors
constructor
Properties
_tokens
column
content
current
line
start
Methods
addToken
advance
comment
identifier
isAtEnd
isDigit
isLower
isUpper
match
number
peek
peekNext
scanToken
scanTokens
typeReference
Constructors
constructor
new Lexer(content): Lexer
Parameters
content: string
Returns Lexer
Properties
Private _tokens
_tokens: Token[] = []
Private column
column: number
Private content
content: string
Private current
current: number
Private line
line: number
Private start
start: number
Methods
Private addToken
addToken(type): void
Parameters
type: TokenType
Returns void
Private advance
advance(): string
Returns string
Private comment
comment(): void
Returns void
Private identifier
identifier(): void
Returns void
Private isAtEnd
isAtEnd(): boolean
Returns boolean
Private isDigit
isDigit(c): boolean
Parameters
c: string
Returns boolean
Private isLower
isLower(c): boolean
Parameters
c: string
Returns boolean
Private isUpper
isUpper(c): boolean
Parameters
c: string
Returns boolean
Private match
match(expected): boolean
Parameters
expected: string
Returns boolean
Private number
number(): void
Returns void
Private peek
peek(): string
Returns string
Private peekNext
peekNext(): string
Returns string
Private scanToken
scanToken(): void
Returns void
scanTokens
scanTokens(): Token[]
Returns Token[]
Private typeReference
typeReference(): void
Returns void
