suite3rd: Definition
Module: threegpp / ran3 / tabular / classes
Class Definition
Index
Constructors
constructor
Properties
conditions
descriptionList
direction
elementList
name
rangeBounds
sectionNumber
Methods
expand
getDepth
hasSingleRoot
fromObject
Constructors
constructor
new Definition(definition): Definition
Parameters
definition: IDefinition
Returns Definition
Properties
conditions
conditions: Conditions
descriptionList
descriptionList: string[]
direction
direction: string
elementList
elementList: IInformationElement[]
name
name: string
rangeBounds
rangeBounds: RangeBounds
sectionNumber
sectionNumber: string
Methods
expand
expand(definitions): Definition
Expand elementList, rangeBounds and condition. This will mutate the object itself.
Parameters
definitions: Definitions
Returns Definition
getDepth
getDepth(): number
Returns number
hasSingleRoot
hasSingleRoot(): boolean
Returns boolean
Static fromObject
fromObject(obj): Definition
Parameters
obj: unknown
Returns Definition
